.h3{
    font-size:20px !important;
}
a{
    text-decoration: none !important;

}
input[type="search"]{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  input[type="search"]:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .dt-button{
      position: absolute;
      display: inline-block;
        font-weight: 400;
        text-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #007BFF;
      }
      .buttons-copy{
          left: 0;
      }
      .buttons-excel{
          left: 63px;
      }
      .buttons-pdf{
          left: 125px;
      }
      .buttons-print{
          left: 180px;
      }
      .dt-button:hover {
        color: #fff;
        border-color: #545b62;
      }

      .dt-button:focus, .dt-button.focus {
        box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
      }
/* <!-- tablestyles end --> */

.masterFetch{
display:grid;
grid-template-rows:auto 1fr auto;
}
.enthead {
display: grid;
grid-row:1/2;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 70px)
}
.entbuttons {
grid-column: 2/3;
grid-row: 2/3;
margin: auto;
}
.entactive {
font-size: 20px !important;
}
.fetchContAll{
display: grid;
grid-row:2/3;
grid-template-rows: 1fr auto;
grid-template-columns: 3fr 4fr 4fr 3fr;
padding-top: 20px;
padding-bottom: 20px;
}
.deptcontent2{
grid-column: 2/3;
}

.entbtn {
width: 100px;
}
.tableView{
display: grid;
grid-column: 1/5;
grid-row:3/4;
grid-template-columns: 1fr minmax(auto,auto) 1fr;
height: auto;
}
.tableGridContent{
grid-column: 2/3;
}
@media screen and (max-width:768px){
.enthead {
display: grid;
grid-template-columns: 1fr;
width: 100%;
}
.entbuttons {
grid-column: 1/2;
margin: auto;
}
.entactive {
font-size: 20px;
}
}
.fetchContRecieve{
display: grid;
grid-template-columns: 1fr minmax(auto,auto) 1fr;
padding-bottom: 30px;
padding-top: 30px;
}
.fetchContIssue{
display: grid;
grid-template-columns: 1fr minmax(auto,auto) 1fr;
padding-bottom: 30px;
padding-top: 30px;
}
.viewRecieved{
grid-column: 2/3;
}
.viewIssued{
grid-column: 2/3;
}