<html lang="en">
<head>
  <title>Help</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Custom Stylesheet   -->
  <link rel="stylesheet" href="css/style.css" />
  <style>
   body{
          background:white !important;
      }
  .back{
      background:rgb(226, 226, 226);
      font-size:16px;
      border-radius:3px;
      padding:10px 20px;
      margin:10px auto;
  }
  .back strong{ 
      color:black;
      font-size:15px;
      padding:5px 10px;
      text-decoration:underline;
  }
  .back p{
      display:inline;
  } 
  .header-wrapper{overflow: hidden; text-align: center; background: #fff; padding-top: 5px; padding-bottom: 0px;}
.site-name{display: inline-block;}
.site-name h1{margin: 0; font-size: 34px; /*color: #34b091; font-family: 'source_sans_probold'; text-transform: uppercase;*/ letter-spacing: 2px;  color: #6a7d78;}

  </style>
</head>
<body>
<div class="header-wrapper">
      <div class="site-name">
        <table><tr><td><a href="index.html"><img src="150dpi.png" height=80px></a></td><td><h1>Indian Institute of Information Technology Bhagalpur</h1></td></tr></table>
      </div>
 
    </div>


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand head" href="">Computer Center Inventory Management System (CCIMS)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
          <a class="nav-item nav-link bg-primary" href="help.html">Help</a>
        </div>
      </div>
    </nav>
    <!-- navbar ends -->
  
<div class="container">
    <br>
    <h2>User guide for Inventory Management</h2>
    <div class="back"><h5>Stock Entry</h5>
    <strong>Stock Purchase</strong>
    <p>This option is used to enter any bill entry received from the supplier. This page will show the list of category and schemes then after selecting the options the form for purchasing</p>
    </div>

    <strong>Stock Issue</strong>
    <p>This option is used to enter any item issuing by the admin to the customer. This page is also  inlist  the consumable and equipment item. We can also see the list of the category and schemes then after selecting th9e options the form for issuing  </p>
    </div>
    <div class="container"><h5>Add New</h5>
    <strong>Departments</strong>
    <p>This option is used to add any new departments that doesn't exit earlier.This page also shows the list of all department exist in the database.</p>
    </div>
      <div class="container">
    <strong>Items</strong>
    <p>This option is used to add any new item  of any type that doesn't exit earlier.This page also ask to fill what type of item is and in what quantity. eg- mouse,keyboard,server,switch,laptop etc</p>
  </div>
    <div class="container">
    <strong>Schemes</strong>
    <p>This option is used to add any new scheme eg- faculity, student.</p>
  </div>
     <div class="container">
    <strong>Vendor</strong>
    <p>This option is used to add new Vendor also need to fill the GST number, address and item purpose of the supplier. this page also shows all previous supplier name that had been stored in the databases.</p>
  </div>
   <div class="container"><h5>View</h5>
    <p>This page shows the list of all Data Item, Purchased Item,Issued Item.You can see the result by selecting the category. Also you can see result in sorting order of your choice.</p>
    </div>
     <div class="container"><h5>Help</h5>
    <p>This option is used to take a look how all the modules are working .</p>
    </div>
    <div class="container"><h5>Logout</h5>
      <p> This option is used to logout from CCIMS and redirect  into the home page.</p>
    </div>
</div>
  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- end of javascript files -->

</body>
</html>
