<?php
session_start();
include './connection/connection.php';
?>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/headerFooter.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
    <title>CCIMS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <script src="https://kit.fontawesome.com/7250c3e8c5.js" crossorigin="anonymous"></script>
  <style>
  
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
img.avatar{
  max-width: 100px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
h1 {
  text-align: center;
}
</style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Custom Stylesheet   -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  
        <div class="header-wrapper">
      <div class="site-name">
        <table><tr><td><a href="index.html"><img src="150dpi.png" height=80px></a></td><td><h1>भारतीय सूचना प्रौद्योगिकी संस्थान भागलपुर<br>Indian Institute of Information Technology Bhagalpur</h1></td></tr></table>
      </div>
    </div>
  

    
  
 

<!-- Navbar Start -->





  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand head" href="stockReceive.php?inventory=all">Computer Centre Inventory Management System (CCIMS)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="indexold.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            LOGIN
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="indexold.php">Admin Login</a>
            <a class="dropdown-item" href="indexold1.php">User Login</a>
          </div>
        </li>
        
        
        <a class="nav-item nav-link" href="aboutus.html">About Us</a>
        <a class="nav-item nav-link" href="help.html">Help</a>
        
      </div>
    </div>
  </nav>

  <!-- navbar ends -->

<div class="alert alert-success" role="alert">

  <blockquote class="blockquote text-center">

  <p class="mb-0 font-weight-bold">    <i class="fas fa-code"></i>DEV TEAM</p>
  
</blockquote>

</div>


<br>
<br>

<div class="container marketing">
<div class="row">
      <div class="col-lg-4">
        <img src="nik.png" class="rounded-circle" width="190px" height="200px" >
        <h3>Nikunj Kumar<br></h3><h4> CSE(2017)</h4>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="Sumit.jpg" class="rounded-circle" width="195px" height="195px" >
        <h3>Sumit Kumar Kushwaha<br></h3><h4> CSE(2017)</h4>
      </div>
      <div class="col-lg-4">
        <img src="Siddharth.jpg" class="rounded-circle" width="180px" height="200px" >
        <h3>Siddharth Singh<br></h3><h4> CSE(2017)</h4>
      </div>
    </div><!-- /.row -->
  </div>




<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->

  <!-- ./Footer -->
        


      
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
     <li><span class="navbar-text" style="text-align: right;">
  © 2019 Copyright: CC IIIT Bhagalpur
  </span></li>
      
    </ul>
    <ul class="nav navbar-nav">
      <li class="active"><font color ="white"><a href="people.html">Designed and Developed By:- Sumit , Nikunj & Siddharth</a></font></li>
    </ul>
    
  </div>
  
</nav>

</nav>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


</body>

</html>
